{
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack --mode='development' --progress --hide-modules",
        "watch": "cross-env NODE_ENV=development webpack --mode='development' --watch --progress --hide-modules",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --mode='development' --inline --hot",
        "prod": "cross-env NODE_ENV=production webpack --mode='production' --no-progress --hide-modules"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/polyfill": "^7.0.0",
        "@types/node": "^10.11.4",
        "@types/webpack": "^4.4.14",
        "@vue/babel-preset-app": "^3.0.4",
        "@vue/eslint-config-typescript": "^3.0.3",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^0.1.19",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-vue": "^4.7.1",
        "mini-css-extract-plugin": "^0.4.3",
        "node-sass": "^4.9.3",
        "postcss-loader": "^2.1.6",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.21.0",
        "tailwindcss": "^0.6.6",
        "ts-loader": "^4.5.0",
        "typescript": "^3.1.1",
        "vue": "^2.5.17",
        "vue-loader": "^15.4.2",
        "vue-router": "^3.0.1",
        "vue-server-renderer": "^2.5.17",
        "vue-template-compiler": "^2.5.17",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {}
}
