{
    "compilerOptions": {
        "lib": [
            "es2017.object",
            "es6",
            "dom"
        ],
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/vue/*"
            ],
            "@js/*": [
                "resources/assets/js/*"
            ]
        }
    },
    "include": [
        "resources/vue/**/*.ts",
        "resources/vue/**/*.vue",
        "resources/assets/js/**/*.ts",
        "resources/assets/js/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}
